ResourceRepository/RaveSTS/Schemas/RaveSTS.xsd

<xsd:schema targetNamespace="http://soa.incresearch.com/Rave/STS" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rl="http://soa.incresearch.com/Rave/URL" xmlns:o="http://www.cdisc.org/ns/odm/v1.3" xmlns="http://soa.incresearch.com/Rave/STS">
  <xsd:import schemaLocation="RaveURL.xsd" namespace="http://soa.incresearch.com/Rave/URL"/>
  <xsd:import schemaLocation="RaveODM.xsd" namespace="http://www.cdisc.org/ns/odm/v1.3"/>
  <xsd:complexType name="Subject">
    <xsd:sequence>
      <xsd:element ref="rl:RaveUrls" maxOccurs="1" minOccurs="0"/>
      <xsd:element ref="o:ODM" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="Details" type="Details"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Subjects">
    <xsd:sequence>
      <xsd:element name="Subject" maxOccurs="unbounded" type="Subject">
        <xsd:annotation>
          <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Details">
    <xsd:sequence>
      <xsd:element name="sourceSubjectKey" type="xsd:string"/>
      <xsd:element name="sourceLocationOID" type="xsd:string"/>
      <xsd:element name="targetSubjectKey" type="xsd:string"/>
      <xsd:element name="targetLocationOID" type="xsd:string"/>
      <xsd:element name="transfer" type="xsd:string"/>
      <xsd:element name="transferred" type="xsd:string" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Subject" type="Subject"/>
  <xsd:element name="Subjects" type="Subjects"/>
</xsd:schema>